<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane>

    <VBox xmlns="http://javafx.com/javafx/21"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.doctorsappointment.AvailabilityController"
          alignment="CENTER" spacing="20">

        <Text text="Sorry, no slots are available.\nChoose another doctor?"/>
        <HBox spacing="20">
            <Button text="YES" onAction="#goBack"/>
            <Button text="NO" onAction="#exit"/>
        </HBox>

    </VBox>

</AnchorPane>
