<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.doctorsappointment.Page5Controller"
      alignment="CENTER"
      spacing="20"
      prefHeight="600"
      prefWidth="800"
      stylesheets="@app.css"
      styleClass="gradient-bg">

    <Label text="The appointment is cancelled, thanks for your time Doc!">
        <font>
            <Font size="20"/>
        </font>
    </Label>

    <Label text="Your new schedule is below">
        <font>
            <Font size="16"/>
        </font>
    </Label>

    <ListView fx:id="updatedSchedule"
              prefHeight="300"
              prefWidth="450"/>

    <HBox spacing="30" alignment="CENTER">
        <Button text="Go back to patient list"
                fx:id="btnBack"
                styleClass="main-button"/>

        <Button text="Exit"
                fx:id="btnExit"
                styleClass="main-button"/>
    </HBox>

</VBox>
