<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.doctorsappointment.SplashController"
        style="-fx-background-color: linear-gradient(to bottom right, #4a5bdc, #c44dd6);">

    <ImageView
            fitWidth="900"
            fitHeight="600"
            preserveRatio="true"
            smooth="true">

        <image>
            <Image url="@images/logo.jpeg"/>
        </image>

    </ImageView>

</StackPane>
