<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to right, #f3e7d3, #e1cbb8);"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.doctorsappointment.Page3Controller">

    <VBox alignment="TOP_CENTER" spacing="15"
          AnchorPane.topAnchor="20.0"
          AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="50.0"
          AnchorPane.rightAnchor="50.0">

        <Label text="Your Appointments for Today">
            <font>
                <Font name="Arial Rounded MT Bold" size="20"/>
            </font>
        </Label>

        <ListView fx:id="listAppointments"
                  prefHeight="250"
                  prefWidth="400"
                  maxWidth="400"/>

    </VBox>

</AnchorPane>
